PORT=5000
MONGODB_URI=mongodb+srv://ronch17:SJzzuaprxmNOk2RZ@cluster0.stwajdt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MJhvnuoiTikMxImdRBv8yrLaHXJMIBeXzQw3HbucNi8=

CLOUDINARY_CLOUD_NAME=drzuxctbp
CLOUDINARY_API_KEY=116837426794435
CLOUDINARY_API_SECRET=dClPsPXX6lGyT3ycCNBDMyFhLW0

NODE_ENV=development